events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name project1.local;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name project1.local;

        ssl_certificate /etc/ssl/certs/project1.crt;
        ssl_certificate_key /etc/ssl/private/project1.key;

        location / {
            alias /var/www/project1/;
            index index.html;
            try_files $uri $uri/ =404;
        }
    }

    server {
        listen 80;
        server_name project2.local;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name project2.local;

        ssl_certificate /etc/ssl/certs/project2.crt;
        ssl_certificate_key /etc/ssl/private/project2.key;

        location / {
            alias /var/www/project2/;
            index index.html;
            try_files $uri $uri/ =404;
        }
    }
}
